{
    "name": "WorldAlchemy",
    "rootNamespace": "",
    "references": [
        "GUID:ea560d6385cb32844a4314c236364d76",
        "GUID:a1aef376bdfc18d4eb0fce6fc9ae62e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "CINEMACHINE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}